<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
        }

        .card {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        h2 a:hover,
        .social-links a:hover {
            color: #A7D707; /* Change the color to your desired hover color */
        }

        h2 {
            color: #333;
        }

        .contact-info {
            margin-top: 20px;
        }

        .social-links {
            margin-top: 10px;
        }

        .social-links a {
            display: inline-block;
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Tringledo (Pvt) Ltd</h2>
        <div class="contact-info">
            <p>Contact: +94 70 1080 720</p>
            <p>Address: 553/4/2 Bandaranayake Mw Eldeniya Kadawatha</p>
        </div>
        <div class="social-links">
            <a href="https://www.facebook.com/Tringledodesign" target="_blank">Facebook</a>
            <a href="https://twitter.com/Tringledo" target="_blank">Twitter</a>
            <a href="https://www.instagram.com/tringledocreations" target="_blank">Instagram</a>
            <a href="https://www.linkedin.com/company/96584648/admin/feed/posts/" target="_blank">LinkedIn</a>
        </div>
        <p>Dinusha Jayaranga</p>
        <h6>Project Founder</h6>
    </div>
</body>
</html>
